stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
1,officeruudiin ordon,,47.915982,106.969692,,
3,bayanzurkh duureg,,47.916479,106.963952,,
4,mongol kino uildver,,47.916428,106.960508,,
5,jukoviin musuem,,47.916586,106.952826,,
6,13r horoolol,,47.91819,106.941732,,
7,bohiin orogo,,47.91824,106.934598,,
8,yonsei emneleg,,47.917549,106.926811,,
9,suhbaatriin talbai,,47.916798,106.917463,,
10,ulaanbaatar ih delguur,,47.915593,106.901566,,
11,baruun 4n zam,,47.915593,106.901566,,
12,25 r emiin san,,47.914411,106.87923,,
13,10 r horoolol,,47.913357,106.868478,,
14,3 r emneleg,,47.912915,106.857445,,
15,sapporo,,47.912583,106.853226,,
16,tsambagarav,,47.91207,106.845993,,
17,harhorin,,47.911351,106.840425,,
18,32rbair,,47.910733,106.834417,,
19,mongol huindei kuya,,47.9100724,106.8204874,,
20,5shar,,47.909939,106.811322,,
